#
#Sun Jan 18 18:35:08 MSK 2026
game.weekend.warehouse.directories.GroupsOfProductsJournal_W=320
game.weekend.warehouse.directories.CompaniesJournal_Y=51
game.weekend.warehouse.directories.CompaniesJournal_X=5
game.weekend.warehouse.directories.CompaniesJournal_W=831
game.weekend.warehouse.directories.WarehousesDoc_H=186
game.weekend.warehouse.directories.AutonumbererDoc_H=236
game.weekend.warehouse.directories.WarehousesDoc_W=608
language=EN
game.weekend.warehouse.directories.WarehousesJournal_X=46
game.weekend.warehouse.directories.WarehousesJournal_W=320
game.weekend.warehouse.directories.AutonumbererJournal_W=660
game.weekend.warehouse.directories.AutonumbererJournal_X=149
game.weekend.warehouse.directories.GroupsOfProductsJournal_H=240
javax.swing.JFrame_H=703
game.weekend.warehouse.directories.AutonumbererJournal_Y=352
game.weekend.warehouse.directories.WarehousesJournal_Y=27
game.weekend.warehouse.directories.WarehousesDoc_X=69
game.weekend.warehouse.directories.WarehousesDoc_Y=84
game.weekend.warehouse.directories.AutonumbererDoc_W=439
game.weekend.warehouse.directories.AutonumbererDoc_X=680
game.weekend.framework.utility.help.HelpFrame_Y=22
game.weekend.framework.utility.help.HelpFrame_W=948
game.weekend.warehouse.directories.GroupsOfProductsJournal_Y=21
game.weekend.warehouse.directories.AutonumbererDoc_Y=316
game.weekend.warehouse.directories.AutonumbererJournal_H=240
game.weekend.framework.utility.help.HelpFrame_X=3
game.weekend.warehouse.directories.GroupsOfProductsJournal_X=97
game.weekend.warehouse.directories.CompaniesDoc_H=557
game.weekend.warehouse.documents.ReceiptsJournal_H=322
game.weekend.warehouse.directories.GeneralDoc_H=469
game.weekend.warehouse.documents.ReceiptsJournal_Y=14
game.weekend.warehouse.documents.ReceiptsJournal_X=422
game.weekend.warehouse.documents.ReceiptsJournal_W=715
driver=org.postgresql.Driver
javax.swing.JFrame_W=1156
game.weekend.warehouse.directories.GeneralDoc_W=820
game.weekend.warehouse.directories.GeneralDoc_X=63
game.weekend.warehouse.directories.GeneralDoc_Y=69
game.weekend.warehouse.directories.WarehousesJournal_H=240
javax.swing.JFrame_Y=40
javax.swing.JFrame_X=40
game.weekend.warehouse.directories.ProductsJournal_X=444
game.weekend.warehouse.directories.ProductsJournal_W=695
game.weekend.warehouse.documents.IssueJournal_Y=204
game.weekend.warehouse.documents.IssueJournal_X=581
game.weekend.warehouse.documents.IssueJournal_W=759
game.weekend.warehouse.directories.ProductsJournal_Y=4
game.weekend.warehouse.documents.CardsJournal_X=2
game.weekend.warehouse.directories.ProductsDoc_X=0
javax.swing.JFrame_STATE=0
game.weekend.warehouse.documents.CardsJournal_W=613
game.weekend.warehouse.directories.ProductsDoc_Y=3
game.weekend.warehouse.documents.CardsJournal_Y=98
game.weekend.warehouse.documents.ReceiptsDocPos_H=139
game.weekend.warehouse.directories.ProductsDoc_W=668
game.weekend.warehouse.directories.ProductsJournal_H=478
constr=jdbc\:postgresql\://localhost\:5432/
game.weekend.warehouse.directories.CompaniesDoc_X=41
game.weekend.warehouse.directories.CompaniesDoc_W=861
game.weekend.warehouse.documents.IssueJournal_H=371
game.weekend.warehouse.documents.CardsJournal_H=427
game.weekend.warehouse.directories.ProductsDoc_H=200
game.weekend.warehouse.documents.ReceiptsDocPos_W=650
game.weekend.warehouse.documents.ReceiptsDocPos_X=325
game.weekend.warehouse.documents.ReceiptsDocPos_Y=304
game.weekend.warehouse.directories.CompaniesDoc_Y=34
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_Y=1
game.weekend.warehouse.documents.ReceiptsDoc_Y=10
game.weekend.warehouse.documents.ReceiptsDoc_X=44
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_W=384
game.weekend.warehouse.documents.ReceiptsDoc_W=900
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_X=-1
game.weekend.framework.utility.progprop.ProgPropDoc_Y=150
game.weekend.framework.utility.progprop.ProgPropDoc_X=71
game.weekend.framework.utility.progprop.ProgPropDoc_W=619
game.weekend.framework.utility.help.HelpFrame_H=539
game.weekend.warehouse.documents.ReceiptsDoc_H=401
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_H=431
game.weekend.warehouse.directories.CompaniesJournal_H=488
game.weekend.framework.utility.progprop.ProgPropDoc_H=240
