#
#Sun Nov 23 19:11:17 MSK 2025
game.weekend.warehouse.directories.ProductsJournal_X=940
game.weekend.warehouse.directories.GroupsOfProductsJournal_W=320
game.weekend.warehouse.directories.ProductsJournal_W=320
game.weekend.warehouse.documents.IssueJournal_Y=148
game.weekend.warehouse.documents.IssueJournal_X=625
game.weekend.warehouse.documents.IssueJournal_W=320
game.weekend.warehouse.directories.ProductsJournal_Y=217
game.weekend.warehouse.documents.CardsJournal_X=2
javax.swing.JFrame_STATE=0
game.weekend.warehouse.documents.CardsJournal_W=613
game.weekend.warehouse.documents.CardsJournal_Y=98
javax.swing.JFrame_H=703
game.weekend.warehouse.directories.GroupsOfProductsJournal_H=240
game.weekend.warehouse.directories.ProductsJournal_H=240
game.weekend.warehouse.documents.IssueJournal_H=371
game.weekend.warehouse.documents.CardsJournal_H=240
game.weekend.warehouse.directories.GroupsOfProductsJournal_Y=21
game.weekend.warehouse.directories.GroupsOfProductsJournal_X=97
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_Y=334
game.weekend.warehouse.documents.ReceiptsJournal_H=322
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_W=320
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_X=230
game.weekend.warehouse.documents.ReceiptsJournal_Y=14
game.weekend.warehouse.documents.ReceiptsJournal_X=422
game.weekend.warehouse.documents.ReceiptsJournal_W=419
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_H=240
javax.swing.JFrame_W=1383
javax.swing.JFrame_Y=40
javax.swing.JFrame_X=40
