#
#Sun Nov 30 21:46:41 MSK 2025
game.weekend.warehouse.directories.ProductsJournal_X=940
game.weekend.warehouse.directories.GroupsOfProductsJournal_W=320
game.weekend.warehouse.directories.ProductsJournal_W=320
game.weekend.warehouse.documents.IssueJournal_Y=204
game.weekend.warehouse.documents.IssueJournal_X=581
game.weekend.warehouse.directories.CompaniesJournal_Y=51
game.weekend.warehouse.documents.IssueJournal_W=759
game.weekend.warehouse.directories.CompaniesJournal_X=5
game.weekend.warehouse.directories.CompaniesJournal_W=320
game.weekend.warehouse.directories.ProductsJournal_Y=217
game.weekend.warehouse.documents.CardsJournal_X=2
javax.swing.JFrame_STATE=0
game.weekend.warehouse.documents.CardsJournal_W=613
game.weekend.warehouse.documents.CardsJournal_Y=98
javax.swing.JFrame_H=703
game.weekend.warehouse.directories.GroupsOfProductsJournal_H=240
game.weekend.warehouse.directories.ProductsJournal_H=240
game.weekend.warehouse.documents.IssueJournal_H=371
game.weekend.warehouse.documents.CardsJournal_H=427
game.weekend.framework.utility.help.HelpFrame_Y=22
game.weekend.warehouse.directories.GroupsOfProductsJournal_Y=21
game.weekend.framework.utility.help.HelpFrame_W=948
game.weekend.warehouse.directories.GroupsOfProductsJournal_X=97
game.weekend.framework.utility.help.HelpFrame_X=3
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_Y=1
game.weekend.warehouse.documents.ReceiptsJournal_H=322
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_W=384
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_X=-1
game.weekend.framework.utility.help.HelpFrame_H=539
game.weekend.warehouse.documents.ReceiptsJournal_Y=14
game.weekend.warehouse.documents.ReceiptsJournal_X=422
game.weekend.warehouse.documents.ReceiptsJournal_W=715
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_H=431
game.weekend.warehouse.directories.CompaniesJournal_H=240
javax.swing.JFrame_W=1383
javax.swing.JFrame_Y=40
javax.swing.JFrame_X=40
