#
#Sun Jan 18 16:15:41 MSK 2026
game.weekend.warehouse.directories.GroupsOfProductsJournal_W=320
game.weekend.warehouse.directories.CompaniesJournal_Y=51
game.weekend.warehouse.directories.CompaniesJournal_X=5
game.weekend.warehouse.directories.CompaniesJournal_W=617
game.weekend.warehouse.directories.WarehousesDoc_H=240
game.weekend.warehouse.directories.WarehousesDoc_W=539
game.weekend.warehouse.directories.AutonumbererDoc_H=233
language=EN
game.weekend.warehouse.directories.WarehousesJournal_X=13
game.weekend.warehouse.directories.WarehousesJournal_W=444
game.weekend.warehouse.directories.AutonumbererJournal_W=594
game.weekend.warehouse.directories.AutonumbererJournal_X=10
game.weekend.warehouse.directories.GroupsOfProductsJournal_H=240
javax.swing.JFrame_H=703
game.weekend.warehouse.directories.AutonumbererJournal_Y=272
game.weekend.warehouse.directories.WarehousesJournal_Y=45
game.weekend.warehouse.directories.WarehousesDoc_X=33
game.weekend.warehouse.directories.WarehousesDoc_Y=52
game.weekend.warehouse.directories.AutonumbererDoc_W=475
game.weekend.warehouse.directories.AutonumbererDoc_X=73
game.weekend.framework.utility.help.HelpFrame_Y=22
game.weekend.framework.utility.help.HelpFrame_W=948
game.weekend.warehouse.directories.GroupsOfProductsJournal_Y=0
game.weekend.warehouse.directories.AutonumbererDoc_Y=162
game.weekend.warehouse.directories.AutonumbererJournal_H=319
game.weekend.framework.utility.help.HelpFrame_X=3
game.weekend.warehouse.directories.GroupsOfProductsJournal_X=729
game.weekend.warehouse.directories.CompaniesDoc_H=576
game.weekend.framework.utility.winmenu.WinFrame_W=449
game.weekend.warehouse.documents.ReceiptsJournal_H=322
game.weekend.framework.utility.winmenu.WinFrame_X=415
game.weekend.warehouse.directories.GroupsOfCompaniesDoc_H=122
game.weekend.framework.utility.winmenu.WinFrame_Y=73
game.weekend.warehouse.directories.GeneralDoc_H=472
game.weekend.warehouse.directories.GroupsOfCompaniesDoc_W=530
game.weekend.warehouse.documents.ReceiptsJournal_Y=1
game.weekend.warehouse.documents.ReceiptsJournal_X=333
game.weekend.warehouse.directories.GroupsOfCompaniesDoc_Y=11
game.weekend.framework.utility.winmenu.WinFrame_H=389
game.weekend.warehouse.documents.ReceiptsJournal_W=715
game.weekend.warehouse.directories.GroupsOfCompaniesDoc_X=56
driver=org.postgresql.Driver
javax.swing.JFrame_W=1064
game.weekend.warehouse.directories.GeneralDoc_W=745
game.weekend.warehouse.directories.GeneralDoc_X=61
game.weekend.warehouse.directories.GeneralDoc_Y=18
game.weekend.warehouse.directories.WarehousesJournal_H=240
javax.swing.JFrame_Y=40
javax.swing.JFrame_X=40
game.weekend.warehouse.directories.ProductsJournal_X=465
game.weekend.warehouse.directories.ProductsJournal_W=578
game.weekend.warehouse.documents.IssueJournal_Y=204
game.weekend.warehouse.documents.IssueJournal_X=581
game.weekend.warehouse.documents.IssueJournal_W=759
game.weekend.warehouse.directories.ProductsJournal_Y=208
game.weekend.warehouse.documents.CardsJournal_X=2
game.weekend.warehouse.directories.ProductsDoc_X=29
javax.swing.JFrame_STATE=0
game.weekend.warehouse.documents.CardsJournal_W=613
game.weekend.warehouse.directories.ProductsDoc_Y=40
game.weekend.warehouse.documents.CardsJournal_Y=98
game.weekend.warehouse.directories.GroupsOfProductsDoc_H=111
game.weekend.warehouse.documents.ReceiptsDocPos_H=169
game.weekend.warehouse.directories.ProductsDoc_W=689
game.weekend.warehouse.directories.ProductsJournal_H=357
constr=jdbc\:postgresql\://localhost\:5432/
game.weekend.warehouse.directories.CompaniesDoc_X=52
game.weekend.warehouse.directories.CompaniesDoc_W=800
game.weekend.warehouse.documents.IssueJournal_H=371
game.weekend.warehouse.documents.CardsJournal_H=427
game.weekend.warehouse.directories.ProductsDoc_H=201
game.weekend.warehouse.documents.ReceiptsDocPos_W=581
game.weekend.warehouse.directories.GroupsOfProductsDoc_X=422
game.weekend.warehouse.documents.ReceiptsDocPos_X=18
game.weekend.warehouse.directories.GroupsOfProductsDoc_W=482
game.weekend.warehouse.documents.ReceiptsDocPos_Y=1
game.weekend.warehouse.directories.GroupsOfProductsDoc_Y=100
game.weekend.warehouse.directories.CompaniesDoc_Y=15
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_Y=1
game.weekend.warehouse.documents.ReceiptsDoc_Y=19
game.weekend.warehouse.documents.ReceiptsDoc_X=71
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_W=384
game.weekend.warehouse.documents.ReceiptsDoc_W=801
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_X=-1
game.weekend.framework.utility.progprop.ProgPropDoc_Y=150
game.weekend.framework.utility.progprop.ProgPropDoc_X=71
game.weekend.framework.utility.progprop.ProgPropDoc_W=619
game.weekend.framework.utility.help.HelpFrame_H=539
game.weekend.warehouse.documents.ReceiptsDoc_H=443
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_H=431
game.weekend.warehouse.directories.CompaniesJournal_H=488
game.weekend.framework.utility.progprop.ProgPropDoc_H=240
