#
#Sat Dec 06 20:14:39 MSK 2025
game.weekend.warehouse.directories.GroupsOfProductsJournal_W=547
game.weekend.warehouse.directories.ProductsJournal_X=292
game.weekend.warehouse.directories.ProductsJournal_W=834
game.weekend.warehouse.documents.IssueJournal_Y=112
game.weekend.warehouse.directories.CompaniesJournal_Y=90
game.weekend.warehouse.documents.IssueJournal_X=517
game.weekend.warehouse.directories.CompaniesJournal_X=225
game.weekend.warehouse.documents.IssueJournal_W=851
game.weekend.warehouse.directories.CompaniesJournal_W=997
game.weekend.warehouse.directories.ProductsJournal_Y=51
game.weekend.warehouse.documents.CardsJournal_X=226
game.weekend.warehouse.documents.CardsJournal_W=934
javax.swing.JFrame_STATE=0
language=EN
game.weekend.warehouse.documents.CardsJournal_Y=50
game.weekend.warehouse.directories.GroupsOfProductsJournal_H=448
javax.swing.JFrame_H=703
game.weekend.warehouse.directories.ProductsJournal_H=537
constr=jdbc\:dbms\://localhost/finlet
game.weekend.warehouse.documents.IssueJournal_H=477
game.weekend.warehouse.documents.CardsJournal_H=505
game.weekend.framework.utility.help.HelpFrame_Y=61
game.weekend.warehouse.directories.GroupsOfProductsJournal_Y=1
game.weekend.framework.utility.help.HelpFrame_W=1036
game.weekend.warehouse.directories.GroupsOfProductsJournal_X=821
game.weekend.framework.utility.help.HelpFrame_X=94
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_Y=165
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_W=532
game.weekend.warehouse.documents.ReceiptsJournal_H=494
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_X=0
game.weekend.framework.utility.progprop.ProgPropDoc_Y=55
game.weekend.framework.utility.progprop.ProgPropDoc_X=83
game.weekend.framework.utility.progprop.ProgPropDoc_W=769
game.weekend.framework.utility.help.HelpFrame_H=489
game.weekend.warehouse.documents.ReceiptsJournal_Y=2
game.weekend.warehouse.documents.ReceiptsJournal_X=0
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_H=427
game.weekend.warehouse.documents.ReceiptsJournal_W=884
driver=ClientDriver
game.weekend.warehouse.directories.CompaniesJournal_H=488
game.weekend.framework.utility.progprop.ProgPropDoc_H=240
javax.swing.JFrame_W=1383
javax.swing.JFrame_Y=40
javax.swing.JFrame_X=40
