#
#Sun Nov 30 21:47:54 MSK 2025
game.weekend.warehouse.directories.GroupsOfProductsJournal_W=320
game.weekend.warehouse.directories.ProductsJournal_X=744
game.weekend.warehouse.directories.ProductsJournal_W=622
game.weekend.warehouse.documents.IssueJournal_Y=114
game.weekend.warehouse.directories.CompaniesJournal_Y=3
game.weekend.warehouse.documents.IssueJournal_X=516
game.weekend.warehouse.directories.CompaniesJournal_X=225
game.weekend.warehouse.documents.IssueJournal_W=851
game.weekend.warehouse.directories.CompaniesJournal_W=572
game.weekend.warehouse.directories.ProductsJournal_Y=2
game.weekend.warehouse.documents.CardsJournal_X=358
game.weekend.warehouse.documents.CardsJournal_W=934
javax.swing.JFrame_STATE=0
game.weekend.warehouse.documents.CardsJournal_Y=24
game.weekend.warehouse.directories.GroupsOfProductsJournal_H=240
javax.swing.JFrame_H=703
game.weekend.warehouse.directories.ProductsJournal_H=555
game.weekend.warehouse.documents.IssueJournal_H=477
game.weekend.warehouse.documents.CardsJournal_H=519
game.weekend.framework.utility.help.HelpFrame_Y=61
game.weekend.warehouse.directories.GroupsOfProductsJournal_Y=2
game.weekend.framework.utility.help.HelpFrame_W=1036
game.weekend.warehouse.directories.GroupsOfProductsJournal_X=643
game.weekend.framework.utility.help.HelpFrame_X=94
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_Y=35
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_W=320
game.weekend.warehouse.documents.ReceiptsJournal_H=494
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_X=66
game.weekend.framework.utility.help.HelpFrame_H=489
game.weekend.warehouse.documents.ReceiptsJournal_Y=16
game.weekend.warehouse.documents.ReceiptsJournal_X=6
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_H=240
game.weekend.warehouse.documents.ReceiptsJournal_W=884
game.weekend.warehouse.directories.CompaniesJournal_H=561
javax.swing.JFrame_W=1383
javax.swing.JFrame_Y=40
javax.swing.JFrame_X=40
