#
#Sat Dec 20 19:47:01 MSK 2025
game.weekend.warehouse.directories.GroupsOfProductsJournal_W=320
game.weekend.warehouse.directories.CompaniesJournal_Y=51
game.weekend.warehouse.directories.CompaniesJournal_X=5
game.weekend.warehouse.directories.CompaniesJournal_W=617
language=EN
game.weekend.warehouse.directories.WarehousesJournal_X=13
game.weekend.warehouse.directories.WarehousesJournal_W=444
game.weekend.warehouse.directories.GroupsOfProductsJournal_H=240
javax.swing.JFrame_H=703
game.weekend.warehouse.directories.WarehousesJournal_Y=45
game.weekend.framework.utility.help.HelpFrame_Y=22
game.weekend.framework.utility.help.HelpFrame_W=948
game.weekend.warehouse.directories.GroupsOfProductsJournal_Y=3
game.weekend.framework.utility.help.HelpFrame_X=3
game.weekend.warehouse.directories.GroupsOfProductsJournal_X=661
game.weekend.warehouse.documents.ReceiptsJournal_H=322
game.weekend.warehouse.directories.GroupsOfCompaniesDoc_H=122
game.weekend.warehouse.directories.GeneralDoc_H=472
game.weekend.warehouse.directories.GroupsOfCompaniesDoc_W=530
game.weekend.warehouse.documents.ReceiptsJournal_Y=14
game.weekend.warehouse.documents.ReceiptsJournal_X=422
game.weekend.warehouse.directories.GroupsOfCompaniesDoc_Y=11
game.weekend.warehouse.documents.ReceiptsJournal_W=715
game.weekend.warehouse.directories.GroupsOfCompaniesDoc_X=56
driver=org.postgresql.Driver
javax.swing.JFrame_W=1064
game.weekend.warehouse.directories.GeneralDoc_W=745
game.weekend.warehouse.directories.GeneralDoc_X=61
game.weekend.warehouse.directories.GeneralDoc_Y=18
game.weekend.warehouse.directories.WarehousesJournal_H=240
javax.swing.JFrame_Y=40
javax.swing.JFrame_X=40
game.weekend.warehouse.directories.ProductsJournal_X=465
game.weekend.warehouse.directories.ProductsJournal_W=578
game.weekend.warehouse.documents.IssueJournal_Y=204
game.weekend.warehouse.documents.IssueJournal_X=581
game.weekend.warehouse.documents.IssueJournal_W=759
game.weekend.warehouse.directories.ProductsJournal_Y=208
game.weekend.warehouse.documents.CardsJournal_X=2
javax.swing.JFrame_STATE=0
game.weekend.warehouse.documents.CardsJournal_W=613
game.weekend.warehouse.documents.CardsJournal_Y=98
game.weekend.warehouse.directories.GroupsOfProductsDoc_H=111
game.weekend.warehouse.directories.ProductsJournal_H=357
constr=jdbc\:postgresql\://localhost\:5432/
game.weekend.warehouse.documents.IssueJournal_H=371
game.weekend.warehouse.documents.CardsJournal_H=427
game.weekend.warehouse.directories.GroupsOfProductsDoc_X=422
game.weekend.warehouse.directories.GroupsOfProductsDoc_W=482
game.weekend.warehouse.directories.GroupsOfProductsDoc_Y=100
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_Y=1
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_W=384
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_X=-1
game.weekend.framework.utility.progprop.ProgPropDoc_Y=150
game.weekend.framework.utility.progprop.ProgPropDoc_X=71
game.weekend.framework.utility.progprop.ProgPropDoc_W=619
game.weekend.framework.utility.help.HelpFrame_H=539
game.weekend.warehouse.directories.GroupsOfCompaniesJournal_H=431
game.weekend.warehouse.directories.CompaniesJournal_H=488
game.weekend.framework.utility.progprop.ProgPropDoc_H=240
